package com.atmosware.questionService.business.messages;

public class QuestionMessages {
    public static String QUESTION_NOT_FOUND = "QUESTION_NOT_FOUND";
    public static String INVALID_REQUEST_ROLE = "INVALID_REQUEST_ROLE";
    public static String QUESTION_HAS_TO_INCLUDE_ONE_CORRECT_OPTION = "QUESTION_HAS_TO_INCLUDE_ONE_CORRECT_OPTION";
    public static String DESCRIPTION_AND_IMAGE_URL_CANNOT_BE_NULL_AT_THE_SAME_QUESTION = "DESCRIPTION_AND_IMAGE_URL_CANNOT_BE_NULL_AT_THE_SAME_QUESTION";
    public static String THIS_QUESTION_IS_CURRENTLY_IN_USE_CANNOT_BE_UPDATED = "THIS_QUESTION_IS_CURRENTLY_IN_USE_CANNOT_BE_UPDATED";
}
